
; This is an example config.ini file. A copy of this file must be in each ProjectID subfolder
; and the token must be updated with a valid token for that project.

[API Settings]
token = "YOUR_REDCAP_TOKEN"


